Microsoft Windows [Version 6.3.9600]
(c) Корпорация Майкрософт (Microsoft Corporation), 2013. Все права защищены.

C:\Users\vg>cd..

C:\Users>cd..

C:\>cd erlang

C:\erlang>cd erlang_tasks

C:\erlang\erlang_tasks>cd homework
Системе не удается найти указанный путь.

C:\erlang\erlang_tasks>cd homevork
Системе не удается найти указанный путь.

C:\erlang\erlang_tasks>cd homerevork

C:\erlang\erlang_tasks\homerevork>erl
Eshell V6.4  (abort with ^G)
1>



c(l15).
{ok,l15}
2> l15:rev([1,2,3,4,4,43,2]).
[[[[[[[[]|1]|2]|3]|4]|4]|43]|2]
3> c(l15).
{ok,l15}
4> l15:rev([1,2,3,4,4,43,2]).
[[[[[[[[],1],2],3],4],4],43],2]
5> c(l15).
l15.erl:11: syntax error before: ']'
l15.erl:6: function rev/2 undefined
error
6> c(l15).
{ok,l15}
7> l15:rev([1,2,3,4,4,43,2]).
[[[[[[[[],[2]],"+"],[4]],[4]],[3]],[2]],[1]]
8> ^A